---

- name: "import | pass assertions"
  import_tasks: assert.yml

- name: "import | install maas region controller"
  import_tasks: install.yml

- name: "import | configure maas region controller"
  import_tasks: config.yml

- name: "import | manage maas users"
  import_tasks: user.yml
